import React, { Component } from 'react'
import { mainResize as resize } from './resize'


class Letter extends Component {

  render(){
    return (
      <div id='letter'>
        <h1 style={resize('hello')}>哈喽，蒹葭！</h1>
        <p>在煽情开始之前，先放首歌当背景音乐吧！Music!</p>
        <p>今天是你的生日，祝你生日快乐。同时也为我下班前跟你争论向你道歉，一直都在说要多爱你一些，却始终没有贯彻到底。回想这一路，真是充满了神奇，你总问我对你不上心，可一直都在心里呢，只是不知道怎么表达爱。我们认识好久好久了，脑子里最遥远的记忆则还是你的生日，那天像是在发布，哈哈哈，彼时咱俩还是并肩作战的工作伙伴。</p>
        <p>之后的记忆则是零零散散的变故，依稀记得西湖岸边你的潸然泪下、溪地清吧里你的微醺，以及南湖桥边你的与荷共舞，这一幕幕都是我心底终身难忘的瞬间，我现在也想说真 TM 得美，那个时候我的心好像有什么感应一样，一看到你、靠近你就开始小鹿乱撞，应该就是恋爱的感觉吧，肯定是我命中注定的红玫瑰。</p>
        <p>再后来是三年疫情以及漫长的异地恋，可能是疫情的原因，那段时间真恍如白驹过隙，只知道那个时候见一面真难，每次都得你侬我侬的，好在一切如期。回肥后疫情全面开放的时候，大晚上开车去找体温计，找布洛芬，还给我喂粥，真感谢有你，咱俩那段时间也算是咱俩同舟共济的时光。</p>
        <p>我不善于口头表达爱，写了这么一个网页和说这么多话，也就想想表达“我爱你”这简单的三个字，说煽情一点就是 “我的心室是单人间，只住得下你一人！”。</p>
        <p>时间是有加速度的，不知不觉一年又一年，人回来了，心回来了，跟你同居也有一年有余，虽吵吵闹闹，也在携手前行，买了车买了房，未来可期呀。写着写着倒像是我的回忆录了，但为什么回忆里都是你！</p>
        <p>蒹葭苍苍，白露为霜，所谓伊人，在水一方。在最好的年纪遇见你，是我最大的幸运，往后余生也要都是你！</p>
        <div style={{ textAlign: 'right' }}>
          <p>爱你的♥南墙</p>
          <p>2023年09月27日</p>
        </div>
      </div>
    )
  }
}

export default Letter
